<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=C2:48:B3:34:9C:1E:63:E3:D8:61:D3:50:6B:A0:9F:61:E9:98:72:CB%3Borg.nus.cirlab.mapactivity

    You can also add your credentials to an existing key, using this line:
    C2:48:B3:34:9C:1E:63:E3:D8:61:D3:50:6B:A0:9F:61:E9:98:72:CB;org.nus.cirlab.mapactivity

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCWqmV3wPeb8ez8_MMva-pLSPis1Gwk9qY</string>
</resources>
