<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/map_container"
android:layout_width="match_parent"
android:layout_height="match_parent">

<fragment
    android:id="@+id/map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    tools:context="org.nus.cirlab.mapactivity.MapsActivity" />


    <!--<CheckBox-->
        <!--android:id="@+id/data_collection"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:checked="false"-->
        <!--android:onClick="setWiFiScanningEnabled"-->
        <!--android:text="@string/wifi_buttons"-->
        <!--android:layout_alignParentTop="true" />-->

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="43dp"
        android:layout_marginStart="43dp"
        android:textSize = "16dp"
        android:id="@+id/textView"
        android:layout_alignParentTop="true" />
</RelativeLayout>
